Index locorum (lubiorum, qui hae dissertatione
eontinentur.

*—

11, 3, 10 und 25 „sint“ „contulerint“ (pag. 20).
ΙΙ, 3, 11 et 33: certet, flagnet (pag. 20).

Π, 10, 718 post vv. 19s20 collocanqh' (pag. 10).
11, 13, 25 „Sat mea xsit magna“ (pag. 22).

11, 16, 46 ,189 (pag, 27).

Π, 29, 7: ,8011111011111812111ιι (pag. 12).

IL 31, 7 „steterant“ (pag. 12).

11, 34b, 39 „prosint“ (pag. 24 sqq.).

111, 16, 11 ,190199 (pag. 27).’

ΠΙ, 20, 0 ,19111ίι pag. 26).

ΠΙ, 23, 11 ,‚fuerant“ (pag. 27).

17, 7, 15 „exciderant“ (pag. 13).
17, 8, 54 „Pallueranff (pag. 13).

17, 8, 82 ,11188129 (pag. 13).

IV, 9, 28 „luxerat¹‘ (pag. 14).

IV, 11, 14 „legatur” (pag. 27).

 

